sonar.organization=jujulego
sonar.projectName=@jujulego/jill-myr
sonar.projectKey=jujulego_jill-myr

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts,tests/**/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
