sonar.organization=jujulego
sonar.projectName=@jujulego/yarn-plugin-jill
sonar.projectKey=jujulego_yarn-plugin-jill

sonar.sources=sources
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
