sonar.organization=jujulego
sonar.projectName=@jujulego/jill
sonar.projectKey=jujulego_jill

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info,../../coverage/lcov.info
